
<html>
    <head><title></title></head>
    <body >
    <style>
        body
{
   height: 100%; 
   width: 100%;
   background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(911.jpg);
  background-position: center;
   background-size: cover;
   position: absolute;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: aqua;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

    </style>

     <marquee behavior=""  direction="left"> 
        <h1> WELCOME HR </h1>
    </marquee>

        <link rel="stylesheet" href="HRstyle.css">
<div class="topnav">
        
            <a href="addemployees.html"  >Add New employee</a> 
            <a href="view_location.html">View location</a> 
            <a href="payroll.html">Payroll</a>  
            <a href="edit_employee.html">Change password</a>
            <a href="show.php">SHOW DATABASE/REPORTS</a>
            <a href="login.php">log out</a>
    
    
    </div>
        
    </body>
</html>